jade-html/content/content.jade
.container-fluid.content
  .row
    .col-md-12.text-center.text-uppercase.header: h1 Студия дополненной и виртуальной реальности
    .col-md-12.text-center.small_header мы видим то, что Вам даже не снилось
    .col-md-12
        //Here is our great eye logo
        img.img-responsive(src="../pictures/content/eye.png", alt="logo")
    .col-md-12
      .arrows_down
    .col-md-12
        img.img-responsive.farel_logo(src="../pictures/content/farel_logo_big.png", alt="farel_logo")

jade-html/content/content.html

<div id="content" class="container-fluid content">
  <div class="row">
    <div class="col-md-12 text-center text-uppercase header">
      <h1>Студия дополненной и виртуальной реальности</h1>
    </div>
    <div class="col-md-12 text-center small_header">мы видим то, что Вам даже не снилось</div>
    <div class="col-md-12">
      <!--Here is our great eye logo--><img src="../pictures/content/eye.png" alt="logo" class="img-responsive"/>
    </div>
    <div class="col-md-12">
      <div class="arrows_down"></div>
    </div>
    <div class="col-md-12"><img src="../pictures/content/farel_logo_big.png" alt="farel_logo" class="img-responsive farel_logo"/></div>
  </div>
</div>
