jade-html/infographic_screen/infographic_screen.jade
.container-fluid.infographic_screen#screen
  .row
    .col-md-12.text-center.text-uppercase
       h1 Использование на бесконтактных экранах
         img(src="../pictures/infographic_screen/play.png", alt="Play")
    .col-md-12
      .number 2
    .col-md-12.text-center
      h2 Фиксация человека при попадании </br> на таргет
    .col-md-12.text-center
      img.img-responsive(src="../pictures/infographic_screen/info_graphic.png", alt="Main")
        
    .col-lg-12.instructions
      .col-lg-4.col-lg-push-2.text-center
        .box_one 
          .number 1
          h3 Устанавливаем</br> необходимое</br> оборудование
      .col-lg-4.col-lg-push-2.text-center
        .box_two
          .number 3 
          h3 Взаемодействие</br> с дополненной реальностью
      

jade-html/infographic_screen/infographic_screen.html

<div id="screen" class="container-fluid infographic_screen">
  <div class="row">
    <div class="col-md-12 text-center text-uppercase">
      <h1>Использование на бесконтактных экранах<img src="../pictures/infographic_screen/play.png" alt="Play"/></h1>
    </div>
    <div class="col-md-12">
      <div class="number">2</div>
    </div>
    <div class="col-md-12 text-center">
      <h2>Фиксация человека при попадании </br> на таргет</h2>
    </div>
    <div class="col-md-12 text-center"><img src="../pictures/infographic_screen/info_graphic.png" alt="Main" class="img-responsive"/></div>
    <div class="col-lg-12 instructions">
      <div class="col-lg-4 col-lg-push-2 text-center">
        <div class="box_one"> 
          <div class="number">1</div>
          <h3>Устанавливаем</br> необходимое</br> оборудование</h3>
        </div>
      </div>
      <div class="col-lg-4 col-lg-push-2 text-center">
        <div class="box_two">
          <div class="number">3 </div>
          <h3>Взаемодействие</br> с дополненной реальностью</h3>
        </div>
      </div>
    </div>
  </div>
</div>
