jade-html/company/company.jade
.container-fluid.company#company
  .row
    .col-md-12.text-center.text-uppercase.company_header: h1 Использование дополненной реальности</br> мировыми компаниями
    .col-md-12
      .col-md-4
        img.img-responsive(src="../pictures/company/ikea.png", alt="Ikea")
      .col-md-4
        img.img-responsive(src="../pictures/company/geo.png", alt="National Geographic")
      .col-md-4
        img.img-responsive(src="../pictures/company/loreal.png", alt="Loreal Paris")
          
    .col-md-12
      .col-md-4
        img.img-responsive(src="../pictures/company/ww.png", alt="WW")
      .col-md-4
        img.img-responsive(src="../pictures/company/esquire.png", alt="Esquire")
      .col-md-4
        img.img-responsive(src="../pictures/company/invercasa.png", alt="Invercasa")  

jade-html/company/company.html

<div id="company" class="container-fluid company">
  <div class="row">
    <div class="col-md-12 text-center text-uppercase company_header">
      <h1>Использование дополненной реальности</br> мировыми компаниями</h1>
    </div>
    <div class="col-md-12">
      <div class="col-md-4"><img src="../pictures/company/ikea.png" alt="Ikea" class="img-responsive"/></div>
      <div class="col-md-4"><img src="../pictures/company/geo.png" alt="National Geographic" class="img-responsive"/></div>
      <div class="col-md-4"><img src="../pictures/company/loreal.png" alt="Loreal Paris" class="img-responsive"/></div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4"><img src="../pictures/company/ww.png" alt="WW" class="img-responsive"/></div>
      <div class="col-md-4"><img src="../pictures/company/esquire.png" alt="Esquire" class="img-responsive"/></div>
      <div class="col-md-4"><img src="../pictures/company/invercasa.png" alt="Invercasa" class="img-responsive"/></div>
    </div>
  </div>
</div>
