jade-html/head/head.html

<nav id="head" role="navigation" class="navbar navbar-default container-fluid navbar-fixed-top">
  <!-- Here we created our head-->
  <!--This part shows as a burger on the phones and tablets-->
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <div class="logo"><img src="../pictures/head/logo.png"/></div>
  </div>
  <!--All the Itmes of the nav bar-->
  <div id="navbar-inverse" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#about">Что мы делаем?</a></li>
      <li><a href="#company">Использование</a></li>
      <li><a href="#using">Как это работает</a></li>
      <li><a href="#screen">Блог</a></li>
      <li><a href="#contact">Контакты </a></li>
    </ul>
    <ul class="nav navbar-nav second">
      <!-- Language toggler-->
      <li><a href="#">EN</a></li>
      <li><a href="#">RU</a></li>
    </ul>
  </div>
</nav>

jade-html/head/head.jade
nav.navbar.navbar-default.container-fluid.navbar-fixed-top#head( role="navigation" )
    // Here we created our head
    //This part shows as a burger on the phones and tablets
    .navbar-header
        button.navbar-toggle.collapsed( type="button", data-toggle="collapse", data-target="#navbar-inverse", aria-expanded="false", aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .logo
          img(src='../pictures/head/logo.png')
    //All the Itmes of the nav bar
    #navbar-inverse.collapse.navbar-collapse
        ul.nav.navbar-nav
            li: a( href="#about") Что мы делаем?
            li: a( href="#company" ) Использование
            li: a( href="#using" ) Как это работает
            li: a( href="#screen" ) Блог
            li: a( href="#contact" ) Контакты 
        ul.nav.navbar-nav.second
            // Language toggler
            li: a( href="#") EN
            li: a( href="#" ) RU
  
