jade-html/instruction/instruction.html

<div id="instruction" class="container-fluid instruction">
  <div class="row">
    <div class="col-md-12">
      <div class="inst_container_one col-md-8 col-md-push-2">
        <div class="number">1</div>
        <div class="text">Скачайте и установите приложение <span>FAREL</span></div>
        <div class="logo_container first">
          <div class="logo_one"></div>
          <div class="logo_two"></div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-8 col-md-push-2">
        <div class="point-box">
          <div class="point"></div>
          <div class="point">   </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="inst_container_one col-md-8 col-md-push-2">
        <div class="number">2</div>
        <div class="text">Наведите камеру на наш логотип</div>
        <div class="logo_container second">
          <div class="logo_one"></div>
          <div class="logo_two"></div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-8 col-md-push-2">
        <div class="point-box">
          <div class="point"></div>
          <div class="point"> </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="inst_container_one col-md-8 col-md-push-2">
        <div class="number">3</div>
        <div class="text">Изучайте мир дополненой реальности!</div>
        <div class="logo_container third">
          <div class="logo_one"></div>
          <div class="logo_two"></div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="brands_container col-xs-12 col-md-6">
        <div class="apple brand"></div>
        <div class="google brand"></div>
      </div>
    </div>
  </div>
</div>

jade-html/instruction/instruction.jade
.container-fluid.instruction#instruction
  .row
    
    .col-md-12
      .inst_container_one.col-md-8.col-md-push-2
        .number 1
        .text Скачайте и установите приложение <span>FAREL</span>
        .logo_container.first
          .logo_one
          .logo_two
        
    .col-md-12
      .col-md-8.col-md-push-2
        .point-box
          .point
          .point    
            
    .col-md-12
      .inst_container_one.col-md-8.col-md-push-2
        .number 2
        .text Наведите камеру на наш логотип
        .logo_container.second
          .logo_one
          .logo_two
      
    .col-md-12
      .col-md-8.col-md-push-2
        .point-box
          .point
          .point  
            
    .col-md-12
      .inst_container_one.col-md-8.col-md-push-2
        .number 3
        .text Изучайте мир дополненой реальности!
        .logo_container.third
          .logo_one
          .logo_two
            
    .col-md-12
      .brands_container.col-xs-12.col-md-6
        .apple.brand
        .google.brand
