jade-html/using_with_phone/using.jade
.container-fluid.using_with_phone#using
  .row
    .col-md-12.text-center.text-uppercase
       h1 Использование на мобильном телефоне
         img(src="../pictures/using_with_phone/play.png", alt="Play")
    .col-md-12
      .number 2
    .col-md-12.text-center
      h2 Запустить приложения и навести</br> камеру на таргет   
    .col-md-12.text-center
      img.img-responsive(src="../pictures/using_with_phone/main_img.png", alt="Main")
    .col-md-12
      .col-md-6.col-md-push-3
        .col-md-6.text-center 
          h2 Скачать и установить приложения
            .number 1
        .col-md-6.text-center 
          h2 Использовать дополненную реальность
            .number 3

jade-html/using_with_phone/using.html

<div id="using" class="container-fluid using_with_phone">
  <div class="row">
    <div class="col-md-12 text-center text-uppercase">
      <h1>Использование на мобильном телефоне<img src="../pictures/using_with_phone/play.png" alt="Play"/></h1>
    </div>
    <div class="col-md-12">
      <div class="number">2</div>
    </div>
    <div class="col-md-12 text-center">
      <h2>Запустить приложения и навести</br> камеру на таргет   </h2>
    </div>
    <div class="col-md-12 text-center"><img src="../pictures/using_with_phone/main_img.png" alt="Main" class="img-responsive"/></div>
    <div class="col-md-12">
      <div class="col-md-6 col-md-push-3">
        <div class="col-md-6 text-center"> 
          <h2>Скачать и установить приложения
            <div class="number">1</div>
          </h2>
        </div>
        <div class="col-md-6 text-center"> 
          <h2>Использовать дополненную реальность
            <div class="number">3</div>
          </h2>
        </div>
      </div>
    </div>
  </div>
</div>
